<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #e0f7fa; /* Light teal */
            color: #444;
            text-align: center;
            font-family: 'Arial', sans-serif;
        }
        h1 {
            margin-top: 20px;
            margin-bottom: 40px;
            font-size: 4em;
            color: #00695c; /* Dark teal */
        }
        .category-box {
            border-radius: 15px;
            margin: 20px;
            padding: 30px;
            background-color: #a5d6a7; /* Mint green */
            color: #333; /* Darker text for contrast */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .category-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
        }
        .shop-button {
            background-color: #00796b; /* Teal color for the button */
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
            transition: background-color 0.3s;
        }
        .shop-button:hover {
            background-color: #004d40; /* Darker teal on hover */
        }
    </style>
</head>
<body>
    <h1>Categories</h1>
    <div>
        {% for category in categories %}
            <div class="category-box">
                <h2>{{ category.name }}</h2>
                <a class="shop-button" href="{% url 'subcategory_list' category.id %}">Shop</a>
            </div>
        {% endfor %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
