<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #e0f7fa;
            margin: 0;
            padding: 0;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        h1 {
            color: #003366;
            font-size: 3em;
            margin-top: -20px;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            padding: 8px 12px;  
            background-color: #ff7043;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-bottom: 20px;
            font-size: 1em;  
        }
        .button:hover {
            background-color: #d63c24;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #003366;">
        <a class="navbar-brand" href="#" style="color: #fff;">My Shop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: #fff;">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: #fff;">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <h1> Welcome to My Shop 🙋‍‍‍!!!</h1>

    <h1>Five-Star Rated ⭐⭐⭐⭐⭐ Products Guaranteed</h1>
  
    <h1> 👉 Shop Now 👈</h1>
  
    <h1> Enjoy Your Shopping! 🙌 </h1>	
    
    <a class="button" href="{% url 'category_list' %}">Enter</a>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>




    
    

